{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "bun install",
  "bunVersion": "1.x",
  "buildCommand": "bun run build",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/api/auth/:path*", "destination": "/api/auth/[...all]" },
    { "source": "/api/jobs/:id", "destination": "/api/jobs/[id]" },
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/demo", "destination": "/demo.html" },
    { "source": "/((?!api/|assets/).*)", "destination": "/index.html" }
  ]
}
